<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .type1{
            border: 2px solid black;
            height:500px;
            width: 550px;
            border-radius: 500px;
            background-color: darkorchid;
        }
        .type2{
            border:2px solid black;
            height:400px;
            width:450px;
            border-radius: 400px;
            margin-top: 45px;
            margin-left: 50px;
            background-color: aqua;

        }
        .type3{
            border:2px solid black;
            height: 300px;
            width: 350px;
            border-radius: 250px;
            margin-top: -350px;
            margin-left: 95px;
            background-color: fuchsia;

        }
        .type4{
            border:2px solid black;
            height:200px;
            width: 250px;
            border-radius: 200px;
            margin-top: -250px;
            margin-left: 138px;
            background-color: blueviolet;

        }
        .type5{
            border:2px solid rgb(181, 33, 33);
            height: 100px;
            width:100px;
            border-radius: 200px;
            margin-top:-160px;
            margin-left: 200px;
            background-color: lightcoral;

        }
        .planets1{
            border:2px solid black;
            height: 50px;
            width: 50px;
            border-radius:50px;
            margin-top: -80px;
            margin-left:180px;
            background-color: blue;
        }
        .planets2{
            border:2px solid black;
            height: 70px;
            width: 70px;
            margin-left: 110px;
            margin-top: -30px;
            border-radius: 50px;
            background-color: rgb(165, 66, 66);
            
          

        }
       .planets3{
        border: 2px solid black;
        height: 70px;
        width: 70px;
        border-radius: 80px;
        margin-top: 50px;
        margin-left: 200px;
        background-color: rgb(48, 170, 82);
       }
       .planets4{
        border: 2px solid black;
        height: 70px;
        width: 70px;
        background-color: blanchedalmond;
        margin-left: 400px;
       border-radius: 70px;
       margin-top: -80px;
       }
       .planets5{
        border: 2px solid black;
        background-color: white;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin-left: 300px;
        margin-top: -450px;
        background-color: deeppink;
       }
    </style>
</head>
<body>
    <div class="type1">
    <div class="type2"></div>
    <div class="type3"></div>
    <div class="type4"></div>
    <div class="type5"></div>
    <div class="planets planets1"><h4>Sun</h4></div>

    <div class="planets planets2"><h4>Mercury</h4></div>
    <div class="planets planets3"><h4>Venus</h4></div>
    <div class="planets planets4"><h4>Earth</h4></div>
    <div class="planets planets5"><h5>Mars</h5></div>
    </div>
</body>
</html>